.experiencesSection {
  	width: 75%;
	margin: auto;
	margin-top: 3rem;
}

.experiencesSection h2 {
	margin: auto;
	width: fit-content;
	margin-bottom: 3rem;
	font-size: 3rem;
}

.experienceContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 2rem;
	column-gap: 2rem;
	padding: 2rem 0;
	padding-bottom: 3rem;
}

.experienceContainer .experienceItem {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	box-shadow: 1px 1px 10px rgba(100, 100, 100, .1), -1px -1px 10px rgba(100, 100, 100, .1);
}

.profile {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.profile p {
	font-size: 1.5rem;
}

.profile img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
}

.experienceItem a {
	text-decoration: none;
	color: #fff;
	width: fit-content;
	padding: 1em;
	border: 1px solid #fff;
	border-radius: .2rem;
}

@media (max-width:600px) {
	.experiencesSection {
		width: 100%;
	}

	.experiencesSection h2 {

		width: 90%;
		font-size: 2.3rem;
	}

	.experienceContainer {
		margin: auto;
		gap: 2rem;
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
	}
}